// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOOP_READ         3002
//	SORT              3011
//	OUTLOOP           3013
//	INLOOP            3017
//	SKIP_SWAP         301D
//	SWAP              3021
//	OUTPUT_LOOP       3024
//	LOOP_PRINT        3026
//	END               3031
//	INIT              3032
//	STRING            3033
//	NEWLINE           3044
//	POS48             3046
//	NEG48             3047
//	NUMBERS           3048
//	COUNT             304D

